{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OneCConnection": {
    "BaseUrl": "https://localhost:5005/",
    "Login": "",
    "Password": "",
    "AcademicPlansEndpoint": "api/academicplans",
    "AcademicPlanRecordsEndpoint": "api/academicplanrecords",
    "StudentGroupsEndpoint": "api/studentgroups",
    "StudentsEndpoint": "api/students",
    "DisciplineStudentRecordsEndpoint": "api/disciplinestudentrecords"
  }
}